<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./global.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="box">
                <div class="logo"><img src="./img/Logo (1).png" alt="" /></div>
                <div class="box1">
                    <ul class="finsweet">
                        <li>Home</li>
                        <li>Blog</li>
                        <li>About us</li>
                        <li>Contact us</li>
                    </ul>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="foto">
                <div class="foto1">
                    <div class="us1">
                        <h1>
                            We are a team of <br />
                            content writers who <br />
                            share their learnings
                        </h1>
                    </div>
                    <div class="us2">
                        <p class="us21">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="foto2"><img class="foto21" src="./img/Overview.png" alt=""></div>
                <div class="foto3">
                    <div class="ourmision">
                        <h1>Creating valuable content for creatives all around the world</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in
                            aliquam sem. At risus viverra adipiscing at in tellus.</p>
                    </div>
                    <div class="ourvision">
                        <h1>A platform that empowers individuals to improve</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in
                            aliquam sem. At risus viverra adipiscing at in tellus.</p>
                    </div>
                </div>
                <div class="hands">
                    <div class="text1">
                        <h1>Our team of creatives</h1><br>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </h2><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                    <div class="hands1"><img src="./img/Know more image.png" alt=""></div>
                </div>
                <div class="frends">
                    <div class="img1"><img class="img2" src="./img/Image (9).png" alt=""></div>
                    <div class="text2">
                        <h1>Why we started this Blog</h1><br>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </h2><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                </div>
                <div class="iconcs">
                    <div class="authors">
                        <div class="authors1"><img class="user1"
                                src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt=""><br>
                            <h1>Floyd Miles</h1>
                            <p>Content Writer @Company</p><br>
                            <div class="icon1">
                                <a href=""><img src="./Negative.png" alt=""></a>
                                <a href=""><img src="./Vector.png" alt=""></a>
                                <a href=""><img src="./Negative copy.png" alt=""></a>
                                <a href=""><img src="./Negative copy 2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="authors2"><img class="user1"
                                src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt=""><br>
                            <h1>Dianne Russell</h1>
                            <p>Content Writer @Company</p><br>
                            <div class="icon1">
                                <a href=""><img src="./Negative.png" alt=""></a>
                                <a href=""><img src="./Vector.png" alt=""></a>
                                <a href=""><img src="./Negative copy.png" alt=""></a>
                                <a href=""><img src="./Negative copy 2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="authors3"><img class="user1"
                                src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt=""><br>
                            <h1>Jenny Wilson</h1>
                            <p>Content Writer @Company</p><br>
                            <div class="icon1">
                                <a href=""><img src="./Negative.png" alt=""></a>
                                <a href=""><img src="./Vector.png" alt=""></a>
                                <a href=""><img src="./Negative copy.png" alt=""></a>
                                <a href=""><img src="./Negative copy 2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="authors4"><img class="user1"
                                src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt=""><br>
                            <h1>Leslie Alexander</h1>
                            <p>Content Writer @Company</p><br>
                            <div class="icon1">
                                <a href=""><img src="./Negative.png" alt=""></a>
                                <a href=""><img src="./Vector.png" alt=""></a>
                                <a href=""><img src="./Negative copy.png" alt=""></a>
                                <a href=""><img src="./Negative copy 2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list1"><img class="user1"
                                src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt=""><br>
                            <h1>Guy Hawkins</h1>
                            <p>Content Writer @Company</p><br>
                            <div class="icon1">
                                <a href=""><img src="./Negative.png" alt=""></a>
                                <a href=""><img src="./Vector.png" alt=""></a>
                                <a href=""><img src="./Negative copy.png" alt=""></a>
                                <a href=""><img src="./Negative copy 2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="list2"><img class="user1"
                                src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt=""><br>
                            <h1>Eleanor Pena</h1>
                            <p>Content Writer @Company</p><br>
                            <div class="icon1">
                                <a href=""><img src="./Negative.png" alt=""></a>
                                <a href=""><img src="./Vector.png" alt=""></a>
                                <a href=""><img src="./Negative copy.png" alt=""></a>
                                <a href=""><img src="./Negative copy 2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="list3"><img class="user1"
                                src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt=""><br>
                            <h1>Robert Fox</h1>
                            <p>Content Writer @Company</p><br>
                            <div class="icon1">
                                <a href=""><img src="./Negative.png" alt=""></a>
                                <a href=""><img src="./Vector.png" alt=""></a>
                                <a href=""><img src="./Negative copy.png" alt=""></a>
                                <a href=""><img src="./Negative copy 2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="list4"><img class="user1"
                                src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt=""><br>
                            <h1>Jacob Jones</h1>
                            <p>Content Writer @Company</p><br>
                            <div class="icon1">
                                <a href=""><img src="./Negative.png" alt=""></a>
                                <a href=""><img src="./Vector.png" alt=""></a>
                                <a href=""><img src="./Negative copy.png" alt=""></a>
                                <a href=""><img src="./Negative copy 2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="story">
                       <div class="story-item">
                        <h1>Join our team to be a part of our story<br></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><br>
                       <button>Join Now</button>
                    </div>
                    </div><br>    <footer>
   
            <div class="box5">
                <div class="logo"><img src="./img/Logo (1).png" alt="" /></div>
                <div class="box6">
                    <ul class="finsweet">
                        <li>Home</li>
                        <li>Blog</li>
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
           
            </div>
 <div class="latest">
    <div class="get">
        <div class="text3"><h1 class="h1">Subscribe to our news letter to get <br> latest updates and news</h1></div>
        <div class="email"><input class="polity" type="email" placeholder="Enter Your Email"> </div>
        <button>Subscribe</button>
    </div>
           <div class="fintown">
            <div class="icon-text"><a href="Finstreet 118 2561 Fintown"></a>
            <a href="Hello@finsweet.com  020 7993 2905"></a></div>
            <div class="icon1">
                
            </div>
           </div>
 </div>
          
    </footer>                
</main>
  
    
   


</body>

</html>